<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_day_layout__root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/calendar_day_layout__day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24" />

        <View
            android:id="@+id/calendar_day_layout__circle_1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_2"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__day" />

        <View
            android:id="@+id/calendar_day_layout__circle_2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_3"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_1"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__day" />

        <View
            android:id="@+id/calendar_day_layout__circle_3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_2"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__day" />

        <View
            android:id="@+id/calendar_day_layout__circle_4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_1" />

        <View
            android:id="@+id/calendar_day_layout__circle_5"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_6"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_4"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_1" />

        <View
            android:id="@+id/calendar_day_layout__circle_6"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_5"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_1" />

        <View
            android:id="@+id/calendar_day_layout__circle_7"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_8"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_4" />

        <View
            android:id="@+id/calendar_day_layout__circle_8"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toStartOf="@id/calendar_day_layout__circle_7"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_9"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_4" />

        <View
            android:id="@+id/calendar_day_layout__circle_9"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/calendar_day_layout__circle_8"
            app:layout_constraintTop_toBottomOf="@id/calendar_day_layout__circle_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>